\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Osnovna matematika}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Makroji}}{1}{}\protected@file@percent }
\newlabel{sec:makroji}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Oklepaji}}{2}{}\protected@file@percent }
\newlabel{sec:oklepaji}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Poravnane in večvrstične enačbe}}{2}{}\protected@file@percent }
\newlabel{sec:enacbe}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Okolje \texttt  {equation}}}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Okolje \texttt  {gather}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Okolje \texttt  {multline}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Okolje \texttt  {align}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Matrike}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Izreki in dokazi}}{4}{}\protected@file@percent }
\newlabel{sec:izreki-dokazi}{{5}{4}{}{}{}}
\newlabel{izrek:max-zvezna}{{5.1}{4}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Diagrami}}{5}{}\protected@file@percent }
\newlabel{sec:diagrami}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Citati in reference}}{5}{}\protected@file@percent }
\newlabel{sec:citati}{{7}{5}{}{}{}}
\gdef \@abspage@last{5}
