PWD c:\Users\Zoja\Documents\FINMAT 1\RACUNALNISKIPRAKTIKU\racunalniski-praktikum\latex-pregled\latex-pregled
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Zoja\Documents\FINMAT 1\RACUNALNISKIPRAKTIKU\racunalniski-praktikum\latex-pregled\latex-pregled\2-matematika.tex
OUTPUT 2-matematika.log
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsart.cls
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-sl.ini
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\ltxmisc\concrete.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\ltxmisc\concrete.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\beton\beton.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\beton\beton.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\euler\euler.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\euler\euler.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypic.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypic.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xy.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyrecat.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyidioms.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\xypic\xycirc10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyv2.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyv2.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyframe.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-fr.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xycurve.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xypdf-cu.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xymatrix.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\generic\xypic\xyarrow.tex
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\ccfonts\t1ccr.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\ccfonts\t1ccr.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\ccfonts\t1ccr.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ecc\eorm10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\2-matematika.aux
INPUT .\2-matematika.aux
INPUT 2-matematika.aux
OUTPUT 2-matematika.aux
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ecc\eorm8.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueur.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueur.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueur.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuf.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueus.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm5.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuex.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuex.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\ueuex.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex8.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ecc\eorm7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ecc\eorm5.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex7.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0700.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ecc\eocc10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ecc\eorm6.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ecc\eocc10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ecc\eoti10.tfm
OUTPUT 2-matematika.pdf
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\public\ecc\eoti10.tfm
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT 2-matematika.aux
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi480\eoti10.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi480\eoti10.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm5.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm5.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eoti10.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eoti10.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm7.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm7.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eocc10.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eocc10.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm10.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm10.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm6.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm6.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi480\eocc10.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi480\eocc10.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm8.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\public\ecc\dpi600\eorm8.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0700.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0700.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Zoja\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\euex10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\euex10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\euex7.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\euex7.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm7.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm7.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\xypic\xyatip10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\xypic\xyatip10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\xypic\xybtip10.pfb
INPUT C:\Users\Zoja\AppData\Local\Programs\MiKTeX\fonts\type1\public\xypic\xybtip10.pfb
