\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauer06}
\citation{ersov80}
\citation{lesnik10}
\citation{lawvere69}
\citation{hottbook}
\bibstyle{plain}
\bibdata{literatura}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kaj in kako citiramo?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Bibtex}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stvarno kazalo}{1}{section.3}\protected@file@percent }
\bibcite{bauer06}{1}
\bibcite{ersov80}{2}
\bibcite{lawvere69}{3}
\bibcite{lesnik10}{4}
\bibcite{hottbook}{5}
\gdef \@abspage@last{3}
